In [2]:
import pandas as pd

In [6]:
zip_code_income = pd.read_csv('zip_code_income_chicago.csv',sep=';').iloc[:, 0:2]

In [7]:
zip_code_income

    Location  Avg_income
0      60606    100377.0
1      60601     77374.0
2      60611     69889.0
3      60614     68324.0
4      60603     61815.0
5      60655     59849.0
6      60646     58232.0
7      60605     56151.0
8      60657     55647.0
9      60631     55316.0
10     60661     54698.0
11     60652     53120.0
12     60643     51305.0
13     60610     51294.0
14     60634     50042.0
15     60613     48381.0
16     60630     47905.0
17     60656     47512.0
18     60638     45173.0
19     60659     45064.0
20     60641     42182.0
21     60645     41438.0
22     60618     41355.0
23     60607     40972.0
24     60633     40792.0
25     60629     40279.0
26     60639     40165.0
27     60625     40083.0
28     60622     38487.0
29     60628     38210.0
30     60632     37406.0
31     60620     36334.0
32     60617     35534.0
33     60647     35283.0
34     60660     34293.0
35     60619     33631.0
36     60651     32622.0
37     60640     32466.0
38     60615     31571.0
39     60626     31318.0
40     60604     31250.0
41     60616     30625.0
42     60623     28203.0
43     60608     28026.0
44     60636     27727.0
45     60649     27699.0
46     60644     26930.0
47     60609     25705.0
48     60612     25143.0
49     60602     23750.0
50     60637     23228.0
51     60624     22426.0
52     60621     19718.0
53     60653     14205.0
54     60654         0.0

In [15]:
# Tomamos como refrence group los primeros 15 , los que ganan mas de 50 mil al año:

In [55]:
zip_code_income.shape

(55, 2)

In [56]:
len(high_income_zip_code)

15

In [ ]:
medium_income_zip_cod

In [ ]:
low_income_zip_code

In [8]:
high_income_zip_code=list(zip_code_income.iloc[0:16,0])

In [11]:
medium_income_zip_code=list(zip_code_income.iloc[16:34,0])

In [13]:
low_income_zip_code= list(zip_code_income.iloc[34:,0])

In [63]:
lista= list(zip_code_income['Location'])

In [64]:
classification = []
for val in lista:
    if val in high_income_zip_code:
        classification.append('High')
    elif val in medium_income_zip_code:
        classification.append('Medium')
    elif val in low_income_zip_code:
        classification.append('Low')
    else:
        classification.append('NA')

In [65]:
 zip_code_income['Classification']= classification

In [66]:
zip_code_income

    Location  Avg_income Classification
0      60606    100377.0           High
1      60601     77374.0           High
2      60611     69889.0           High
3      60614     68324.0           High
4      60603     61815.0           High
5      60655     59849.0           High
6      60646     58232.0           High
7      60605     56151.0           High
8      60657     55647.0           High
9      60631     55316.0           High
10     60661     54698.0           High
11     60652     53120.0           High
12     60643     51305.0           High
13     60610     51294.0           High
14     60634     50042.0           High
15     60613     48381.0           High
16     60630     47905.0         Medium
17     60656     47512.0         Medium
18     60638     45173.0         Medium
19     60659     45064.0         Medium
20     60641     42182.0         Medium
21     60645     41438.0         Medium
22     60618     41355.0         Medium
23     60607     40972.0         Medium
24     60633     40792.0         Medium
25     60629     40279.0         Medium
26     60639     40165.0         Medium
27     60625     40083.0         Medium
28     60622     38487.0         Medium
29     60628     38210.0         Medium
30     60632     37406.0         Medium
31     60620     36334.0         Medium
32     60617     35534.0         Medium
33     60647     35283.0         Medium
34     60660     34293.0            Low
35     60619     33631.0            Low
36     60651     32622.0            Low
37     60640     32466.0            Low
38     60615     31571.0            Low
39     60626     31318.0            Low
40     60604     31250.0            Low
41     60616     30625.0            Low
42     60623     28203.0            Low
43     60608     28026.0            Low
44     60636     27727.0            Low
45     60649     27699.0            Low
46     60644     26930.0            Low
47     60609     25705.0            Low
48     60612     25143.0            Low
49     60602     23750.0            Low
50     60637     23228.0            Low
51     60624     22426.0            Low
52     60621     19718.0            Low
53     60653     14205.0            Low
54     60654         0.0            Low

Leemos nuestros datos

In [2]:
food_inspections= pd.read_csv('../data/Food_inspections.csv')

In [79]:
#restaurant_zips=food_inspections['Zip'].dropna().astype('int')

In [81]:
pd.options.display.float_format = '{:,.0f}'.format

In [5]:
#food_inspections['Zip'== 60647]

In [86]:
food_inspections[food_inspections['Zip']== 60647]

,Inspection ID,DBA Name,AKA Name,License #,Facility Type,Risk,Address,City,State,Zip,Inspection Date,Inspection Type,Results,Violations,Latitude,Longitude,Location
0,2473009,JENI'S SPLENDID ICE CREAMS,JENI'S SPLENDID ICE CREAMS,"2,767,260",Restaurant,Risk 2 (Medium),2512 N MILKWAUKEE AVE,CHICAGO,IL,"60,647",01/22/2021,License,Pass,NaN,NaN,NaN,NaN
102,2320346,GIANT,GIANT,"2,442,931",Restaurant,Risk 1 (High),3209 W ARMITAGE AVE,CHICAGO,IL,"60,647",10/23/2019,Canvass,No Entry,NaN,42,-88,"(-87.70737270122645, 41.91728802065993)"
158,2345301,"TABLE, DONKEY & STICK","TABLE, DONKEY & STICK","1,742,271",Restaurant,Risk 1 (High),2728 W ARMITAGE AVE,CHICAGO,IL,"60,647",11/07/2019,Canvass,No Entry,NaN,42,-88,"(-87.69591486630621, 41.91761294464501)"
189,2320739,BIXI BREWERY,BIXI BREWERY,"2,492,242",Restaurant,Risk 1 (High),2515-2517 N MILWAUKEE AVE,CHICAGO,IL,"60,647",10/29/2019,Canvass,Fail,"3. MANAGEMENT, FOOD EMPLOYEE AND CONDITIONAL E...",42,-88,"(-87.70403471284385, 41.92714756830267)"
191,2320696,RESTAURANT 2 AMIGOS,RESTAURANT 2 AMIGOS,"21,363",Restaurant,Risk 1 (High),2320 N MILWAUKEE AVE,CHICAGO,IL,"60,647",10/29/2019,Canvass,Out of Business,NaN,42,-88,"(-87.69811165074397, 41.92323194881105)"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
215470,134320,REAL TENOCHTITLAN RESTAURANT,REAL TENOCHTITLAN RESTAURANT,"1,908,124",Restaurant,Risk 1 (High),2451 N MILWAUKEE AVE,CHICAGO,IL,"60,647",02/26/2010,Canvass,Pass,NaN,42,-88,"(-87.70191910956856, 41.92584754725672)"
215483,134347,DONDE ZULY Y MAARTA,DONDE ZULY Y MARTA,"2,017,144",Restaurant,Risk 1 (High),3638 W FULLERTON AVE,CHICAGO,IL,"60,647",03/17/2010,License Re-Inspection,Fail,32. FOOD AND NON-FOOD CONTACT SURFACES PROPERL...,42,-88,"(-87.71859337650946, 41.92469427172042)"
215497,134342,ALBANY FOOD MARKET,ALBANY FOOD MARKET,"2,022,208",Grocery Store,Risk 3 (Low),1901 N ALBANY AVE,CHICAGO,IL,"60,647",03/15/2010,License,Pass,NaN,42,-88,"(-87.70507660252024, 41.91563765267272)"
215519,134344,CHICAGO INTERNATIONAL CHARTER SCHOOL BUCKTOWN,BUCKTOWN CHARTER SCHOOL,"2,112,671",School,Risk 1 (High),2235 N HAMILTON AVE,CHICAGO,IL,"60,647",03/16/2010,Canvass,Pass,33. FOOD AND NON-FOOD CONTACT EQUIPMENT UTENSI...,42,-88,"(-87.68132063695731, 41.92239845141814)"
215549,134270,NUTRICLUB,NUTRICLUB,"2,003,744",Restaurant,Risk 2 (Medium),2944 W ARMITAGE AVE BLDG,CHICAGO,IL,"60,647",01/22/2010,License Re-Inspection,Pass,18. NO EVIDENCE OF RODENT OR INSECT OUTER OPEN...,42,-88,"(-87.70109822822361, 41.91756172555618)"

In [92]:
len(food_inspections['Zip'].unique())

113

In [94]:
zip_food_list=list(food_inspections['Zip'])

In [107]:
classification_food = []
for val in zip_food_list:
    if val in high_income_zip_code:
        classification_food.append('High')
    elif val in medium_income_zip_code:
        classification_food.append('Medium')
    elif val in low_income_zip_code:
        classification_food.append('Low')
    else:
        classification_food.append('Other')

In [109]:
pd.Series(classification_food).value_counts()

Medium    76978
Low       71550
High      60238
Other      6860
dtype: int64

In [110]:
food_inspections['Zip_income_classification'] = classification_food

In [112]:
food_inspections.columns

Index(['Inspection ID', 'DBA Name', 'AKA Name', 'License #', 'Facility Type',
       'Risk', 'Address', 'City', 'State', 'Zip', 'Inspection Date',
       'Inspection Type', 'Results', 'Violations', 'Latitude', 'Longitude',
       'Location', 'Zip_income_classification'],
      dtype='object')

In [115]:
food_inspections[['DBA Name','Zip','Zip_income_classification']]

,DBA Name,Zip,Zip_income_classification
0,JENI'S SPLENDID ICE CREAMS,"60,647",Medium
1,PI18EN,"60,608",Low
2,CLAMP DOWN BURGERS,"60,622",Medium
3,Fleming Branch,"60,638",Medium
4,Pritzker,"60,622",Medium
...,...,...,...
215621,MANNY'S CAFE MIDWAY,"60,638",Medium
215622,WALGREENS #09001,"60,601",High
215623,CALIFORNIA PIZZA KITCHEN ASAP,"60,602",Low
215624,JACKSON SQUARE NURSING & REHABILITATION CENTER,"60,644",Low
215625,COQ D OR,"60,611",High

Function Create Reference group

In [1]:
import pandas as pd


high_income_zip_code = [60606, 60601, 60611, 60614, 60603, 60655, 60646, 60605, 60657, 60631, 60661, 60652, 60643, 60610,60634, 60613]

medium_income_zip_code = [60630, 60656, 60638, 60659, 60641, 60645, 60618, 60607, 60633, 60629, 60639, 60625, 60622, 60628, 60632, 60620, 60617, 60647]

low_income_zip_code = [60660, 60619, 60651, 60640, 60615, 60626, 60604, 60616, 60623, 60608, 60636, 60649, 60644, 60609, 60612, 60602, 60637, 60624, 60621, 60653, 60654]


def create_reference_group(df):
    """
    df a df with zip code 
    returns a df with new column zip_income_classification which can be used as a reference group in aequitas analysis
    """
    
    zip_food_list=list(df['Zip'])
    
    classification_food = []
    
    for val in zip_food_list:
        if val in high_income_zip_code:
            classification_food.append('High')
        elif val in medium_income_zip_code:
            classification_food.append('Medium')
        elif val in low_income_zip_code:
            classification_food.append('Low')
        else:
            classification_food.append('Other')
    
    df['Zip_income_classification'] = classification_food
    
    return df

In [3]:
create_reference_group(food_inspections)

,Inspection ID,DBA Name,AKA Name,License #,Facility Type,Risk,Address,City,State,Zip,Inspection Date,Inspection Type,Results,Violations,Latitude,Longitude,Location,Zip_income_classification
0,2473009,JENI'S SPLENDID ICE CREAMS,JENI'S SPLENDID ICE CREAMS,2767260.0,Restaurant,Risk 2 (Medium),2512 N MILKWAUKEE AVE,CHICAGO,IL,60647.0,01/22/2021,License,Pass,NaN,NaN,NaN,NaN,Medium
1,2457202,PI18EN,PI18EN,2626471.0,Restaurant,Risk 1 (High),1519 W 18TH ST,CHICAGO,IL,60608.0,11/30/2020,Non-Inspection,No Entry,NaN,41.857714,-87.664542,"(-87.66454238198166, 41.8577138739859)",Low
2,2453552,CLAMP DOWN BURGERS,NaN,2749943.0,NaN,Risk 2 (Medium),1742 W DIVISION ST,CHICAGO,IL,60622.0,10/20/2020,License,No Entry,NaN,41.903387,-87.671740,"(-87.67174026586648, 41.903386755553484)",Medium
3,2401262,Fleming Branch,Fleming Branch,23462.0,School,Risk 1 (High),4918 W 64th ST,CHICAGO,IL,60638.0,09/16/2020,Canvass,Pass,NaN,41.776651,-87.745551,"(-87.74555107977419, 41.7766510612827)",Medium
4,2387142,Pritzker,Pritzker,25871.0,School,Risk 1 (High),2009 W Schiller ST,CHICAGO,IL,60622.0,09/14/2020,Canvass,Pass,NaN,41.907025,-87.677796,"(-87.67779554588037, 41.907025004582245)",Medium
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
215621,215236,MANNY'S CAFE MIDWAY,MANNY'S CAFE MIDWAY,1197659.0,Restaurant,Risk 1 (High),5700 S CICERO AVE,CHICAGO,IL,60638.0,02/25/2010,Canvass,Pass,NaN,41.789329,-87.741646,"(-87.74164564419637, 41.789329323265385)",Medium
215622,197282,WALGREENS #09001,WALGREENS,2003065.0,Grocery Store,Risk 3 (Low),191 N CLARK ST,CHICAGO,IL,60601.0,02/18/2010,License-Task Force,Pass,NaN,41.885491,-87.630822,"(-87.63082227177384, 41.88549078428762)",High
215623,197256,CALIFORNIA PIZZA KITCHEN ASAP,CALIFORNIA PIZZA KITCHEN ASAP,1676087.0,Restaurant,Risk 1 (High),30 N LA SALLE ST,CHICAGO,IL,60602.0,02/08/2010,Out of Business,Fail,NaN,41.882695,-87.632531,"(-87.63253142666058, 41.88269466861121)",Low
215624,176413,JACKSON SQUARE NURSING & REHABILITATION CENTER,JACKSON SQUARE NURSING & REHABILITATION CENTER,47398.0,Long Term Care,Risk 1 (High),5130 W JACKSON BLVD,CHICAGO,IL,60644.0,02/26/2010,Canvass,Fail,18. NO EVIDENCE OF RODENT OR INSECT OUTER OPEN...,41.876771,-87.754771,"(-87.75477136468453, 41.87677135996502)",Low
215625,205209,COQ D OR,COQ D OR,27888.0,NaN,Risk 1 (High),140 E WALTON PL,CHICAGO,IL,60611.0,01/21/2010,Out of Business,Pass,NaN,41.900118,-87.623981,"(-87.62398051946951, 41.90011845725853)",High